-18.00
-43.00
-43.00
-73.00
0.015
0.015
0.015
0.015
ART_G015x015RR_C015x015

% LATmax   // top    lat
% LATmin   // bottom lat
% LONmax   // right  lon
% LONmin   // left   lon
% dLATgri
% dLONgri
% dLATcel
% dLONcel
% CODIGO

% VENTANA SUDAMERICA (SU)
+10.00
-40.00
-30.00
-85.00

$ VENTANA URUGUAY (RR)
-18.00
-43.00
-43.00
-73.00

% VENTANA GRANDE (GG)
-22.00
-42.94
-45.00
-67.00

% VENTANA EXTENDIDA (MM)
-28.00
-39.75
-51.00
-66.00

$ VENTANA URUGUAY (UY)
-30.00
-35.00
-53.00
-59.00

TALLES: S M G X
UY = SS
MM - GG - XX